<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]-->
    <meta name="viewport" content="width=device-width"/>
    <title></title>
    <style type="text/css">
        .wrapper a:hover {
            text-decoration: none !important;
        }

        .btn a:hover,
        .footer__links a:hover {
            opacity: 0.8;
        }

        .wrapper .footer__share-button:hover {
            color: #ffffff !important;
            opacity: 0.8;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .column {
            font-size: 14px;
            line-height: 21px;
            padding: 0;
            text-align: left;
            vertical-align: top;
        }

        .mso .font-avenir,
        .mso .font-cabin,
        .mso .font-open-sans,
        .mso .font-ubuntu {
            font-family: sans-serif !important;
        }

        .mso .font-bitter,
        .mso .font-merriweather,
        .mso .font-pt-serif {
            font-family: Georgia, serif !important;
        }

        .mso .font-lato,
        .mso .font-roboto {
            font-family: Tahoma, sans-serif !important;
        }

        .mso .font-pt-sans {
            font-family: "Trebuchet MS", sans-serif !important;
        }

        .mso .footer p {
            margin: 0;
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
            .fblike {
                background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
            }

            .tweet {
                background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
            }

            .linkedinshare {
                background-image: url(https://i1.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
            }

            .forwardtoafriend {
                background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
            }
        }

        @media only screen and (max-width: 620px) {
            .wrapper h2,
            .wrapper .size-18,
            .wrapper .size-20 {
                font-size: 17px !important;
                line-height: 26px !important;
            }

            .wrapper .size-22 {
                font-size: 18px !important;
                line-height: 26px !important;
            }

            .wrapper .size-24 {
                font-size: 20px !important;
                line-height: 28px !important;
            }

            .wrapper h1,
            .wrapper .size-26 {
                font-size: 22px !important;
                line-height: 31px !important;
            }

            .wrapper .size-28 {
                font-size: 24px !important;
                line-height: 32px !important;
            }

            .wrapper .size-30 {
                font-size: 26px !important;
                line-height: 34px !important;
            }

            .wrapper .size-32 {
                font-size: 28px !important;
                line-height: 36px !important;
            }

            .wrapper .size-34,
            .wrapper .size-36 {
                font-size: 30px !important;
                line-height: 38px !important;
            }

            .wrapper .size-40 {
                font-size: 32px !important;
                line-height: 40px !important;
            }

            .wrapper .size-44 {
                font-size: 34px !important;
                line-height: 43px !important;
            }

            .wrapper .size-48 {
                font-size: 36px !important;
                line-height: 43px !important;
            }

            .wrapper .size-56 {
                font-size: 40px !important;
                line-height: 47px !important;
            }

            .wrapper .size-64 {
                font-size: 44px !important;
                line-height: 50px !important;
            }

            .divider {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            .btn a {
                display: block !important;
                font-size: 14px !important;
                line-height: 24px !important;
                padding: 12px 10px !important;
                width: auto !important;
            }

            .btn--shadow a {
                padding: 12px 10px 13px 10px !important;
            }

            .image img {
                height: auto;
                width: 100%;
            }

            .layout,
            .column,
            .preheader__webversion,
            .header td,
            .footer,
            .footer__left,
            .footer__right,
            .footer__inner {
                width: 320px !important;
            }

            .preheader__snippet,
            .layout__edges {
                display: none !important;
            }

            .preheader__webversion {
                text-align: center !important;
            }

            .header__logo {
                Margin-left: 20px;
                Margin-right: 20px;
            }

            .layout--full-width {
                width: 100% !important;
            }

            .layout--full-width tbody,
            .layout--full-width tr {
                display: table;
                Margin-left: auto;
                Margin-right: auto;
                width: 320px;
            }

            .column,
            .layout__gutter,
            .footer__left,
            .footer__right {
                display: block;
                Float: left;
            }

            .footer__inner {
                text-align: center;
            }

            .footer__links {
                Float: none;
                Margin-left: auto;
                Margin-right: auto;
            }

            .footer__right p,
            .footer__share-button {
                display: inline-block;
            }

            .layout__gutter {
                font-size: 20px;
                line-height: 20px;
            }

            .layout--no-gutter.layout--has-border:not(.layout--full-width),
            .layout--has-gutter.layout--has-border .column__background {
                width: 322px !important;
            }

            .layout--has-gutter.layout--has-border {
                left: -1px;
                position: relative;
            }
        }

        @media only screen and (max-width: 320px) {
            .border {
                display: none;
            }

            .layout--no-gutter.layout--has-border:not(.layout--full-width),
            .layout--has-gutter.layout--has-border .column__background {
                width: 320px !important;
            }

            .layout--has-gutter.layout--has-border {
                left: 0 !important;
            }
        }
    </style>

    <!--[if !mso]><!-->
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400|PT+Sans:400,700,400italic,700italic|Ubuntu:400,700,400italic,700italic);
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400|PT+Sans:400,700,400italic,700italic|Ubuntu:400,700,400italic,700italic"
          rel="stylesheet" type="text/css"/><!--<![endif]-->
    <style type="text/css">
        body, .wrapper {
            background-color: #e8e8e8
        }

        .wrapper h1 {
            color: #58595b
        }

        .wrapper h1 {
        }

        .wrapper h1 {
            font-family: "Open Sans", sans-serif
        }

        .mso .wrapper h1 {
            font-family: sans-serif !important
        }

        .wrapper h2 {
            color: #58595b
        }

        .wrapper h2 {
        }

        .wrapper h2 {
            font-family: "Open Sans", sans-serif
        }

        .mso .wrapper h2 {
            font-family: sans-serif !important
        }

        .wrapper h3 {
            color: #58595b
        }

        .wrapper h3 {
        }

        .wrapper h3 {
            font-family: "Open Sans", sans-serif
        }

        .mso .wrapper h3 {
            font-family: sans-serif !important
        }

        .wrapper a {
            color: #7d9eba
        }

        .wrapper a:hover {
            color: #486b89 !important
        }

        .column, .column__background td {
            color: #808285
        }

        .column, .column__background td {
            font-family: Ubuntu, sans-serif
        }

        .mso .column, .mso .column__background td {
            font-family: sans-serif !important
        }

        .border {
            background-color: #b5b5b5
        }

        .layout--no-gutter.layout--has-border:not(.layout--full-width), .layout--has-gutter.layout--has-border
        .column__background, .layout--full-width.layout--has-border {
            border-top: 1px solid #b5b5b5;
            border-bottom: 1px solid #b5b5b5
        }

        .wrapper blockquote {
            border-left: 4px solid #b5b5b5
        }

        .divider {
            background-color: #b5b5b5
        }

        .wrapper .btn a {
            color: #fff
        }

        .wrapper .btn a {
            font-family: Ubuntu, sans-serif
        }

        .mso .wrapper .btn a {
            font-family: sans-serif !important
        }

        .wrapper .btn a:hover {
            color: #fff !important
        }

        .btn--flat a, .btn--shadow a, .btn--depth a {
            background-color: #ff9718
        }

        .btn--ghost a {
            border: 1px solid #ff9718
        }

        .preheader--inline, .footer__left {
            color: #808285
        }

        .preheader--inline, .footer__left {
            font-family: "PT Sans", "Trebuchet MS", sans-serif
        }

        .mso .preheader--inline, .mso .footer__left {
            font-family: "Trebuchet MS", sans-serif !important
        }

        .wrapper .preheader--inline a, .wrapper .footer__left a {
            color: #808285
        }

        .wrapper .preheader--inline a:hover, .wrapper .footer__left a:hover {
            color: #808285 !important
        }

        .header__logo {
            color: #c3ced9
        }

        .header__logo {
            font-family: Roboto, Tahoma, sans-serif
        }

        .mso .header__logo {
            font-family: Tahoma, sans-serif !important
        }

        .wrapper .header__logo a {
            color: #c3ced9
        }

        .wrapper .header__logo a:hover {
            color: #859bb1 !important
        }

        .footer__share-button {
            background-color: #747474
        }

        .footer__share-button {
            font-family: "PT Sans", "Trebuchet MS", sans-serif
        }

        .mso .footer__share-button {
            font-family: "Trebuchet MS", sans-serif !important
        }

        .layout__separator--inline {
            font-size: 20px;
            line-height: 20px;
            mso-line-height-rule: exactly
        }
    </style>
    <meta name="robots" content="noindex,nofollow"/>
    <meta property="og:title" content="My First Campaign"/>
</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="no-padding" style="margin: 0;-webkit-text-size-adjust: 100%;background-color: #e8e8e8;">
<!--<![endif]-->
<div class="wrapper" style="background-color: #e8e8e8; ">
    <table style='border-collapse: collapse;table-layout: fixed;color: #808285;font-family: "PT Sans","Trebuchet MS",sans-serif;'
           align="center">
        <tbody>
        <tr>
            <td class="preheader__snippet" style="padding: 10px 0 5px 0;vertical-align: top;" width="300">

            </td>
            <td class="preheader__webversion" style="text-align: right;padding: 10px 0 5px 0;vertical-align: top;"
                width="300">

            </td>
        </tr>
        </tbody>
    </table>

    <table class="layout layout--no-gutter"
           style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;background-position: 0px 0px;background-image: url(https://i1.createsend1.com/ei/i/B3/3C2/82D/062634/csfinal/bg_header1.jpg);background-repeat: repeat;"
           align="center">
        <tbody>
        <tr>
            <td class="column"
                style="font-size: 14px;line-height: 21px;padding: 0;text-align: left;vertical-align: top;color: #808285;font-family: Ubuntu,sans-serif;"
                width="600">

                <div class="image" style="font-size: 12px;font-style: normal;font-weight: 400;" align="center">
                    <img style="display: block;border: 0;max-width: 149px;"
                         src="http://space-conf.ikd.kiev.ua/assets/images/logo.gif" alt="" width="149"
                         height="148"/>
                </div>

                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                    <h1 style='Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;font-size: 26px;line-height: 34px;color: #58595b;font-family: "Open Sans",sans-serif;text-align: center;'><span
                            style="color:#ffffff">17 Українська конференція з космічних досліджень</span>
                    </h1>
                    <p style="Margin-top: 20px;Margin-bottom: 0;font-family: open sans,sans-serif;text-align: center;">
                        <span class="font-open-sans">
                            <span style="color:#d9d9d9">
                                Національна академія наук України<br/>
                                Інститут космічних досліджень<br/>
                                Одеський регіональний інститут державного управління<br/>
                                Національної академії державного управління<br/>
                                при Президентові України<br/>
                            </span>
                        </span>
                    </p>
                </div>

            </td>
        </tr>
        </tbody>
    </table>

    <table class="layout layout--no-gutter"
           style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"
           align="center" emb-background-style>
        <tbody>
        <tr>
            <td class="column"
                style="font-size: 14px;line-height: 21px;padding: 0;text-align: left;vertical-align: top;color: #808285;font-family: Ubuntu,sans-serif;"
                width="600">

                <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="line-height:20px;font-size:1px">&nbsp;</div>
                </div>

                <div style="Margin-left: 20px;Margin-right: 20px;">
                    <h2 style='Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;font-size: 20px;line-height: 28px;color: #58595b;font-family: "Open Sans",sans-serif;text-align: center;'>
                        Четверте інформаційне повідомлення
                    </h2>
                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        Шановні колеги,
                    </p>
                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        реєстрація на 17-у Українську конференцію з космічних досліджень офіційно завершена!
                    </p>
                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        Вітаємо всіх, хто прийняв рішення цього року взяти участь у роботі Конференції, заявивши свої
                        доповіді.
                    </p>
                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        Подані доповіді будуть розглянуті керівниками секцій в найближчі тиждень-два. Але вже сьогодні
                        на сайті Конференції в розділі Інформація відкриті pdf файли кожної секції. У файлах знаходяться
                        ті доповіді, що передані до розгляду керівників секцій. Якщо з тих чи інших причин Ваших тез не
                        має в списках, не хвилюйтеся, але зверніться, будь-ласка, до вченого секретаря Конференції
                        (тільки маємо ВЕЛИКЕ прохання уважно переглядайте всі секції, куди можливо могли потрапити ваші
                        тези, перед тим, як надсилати запити або телефонувати до вченого секретаря). Внесення
                        «загублених» тез та коригування заявлених тез будуть відбуватись ТІЛЬКИ протягом наступного
                        тижня (<b>до четверга 29 червня включно</b>). Для зручності тези подано в алфавітному порядку за
                        першою літерою ДОПОВІДАЧА (спершу тези англ. мовою, а потім укр. та рос.).
                    </p>
                    <hr>
                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        Інформація про <b>поселення</b> учасників Конференції вже є у розділі Місце проведення. Хочемо
                        звернути Вашу увагу на те, що <b>ПРОЖИВАННЯ у гуртожитку Інституту</b> бронюватиметься ТІЛЬКИ
                        ЧЕРЕЗ ВЧЕНОГО СЕКРЕТАРЯ (і ТІЛЬКИ простим запитом на мейл, де Ви маєте вказати: ПІБ, чіткі дати
                        запланованого перебування, побажання про підселення (є тільки 2- і 3-містні кімнати, тому будемо
                        поєднувати кількох учасників, або домовтесь з кимось самі і запропонуйте нам). Гарантовано
                        будуть розселені спочатку доповідачі, а вже, якщо залишаться місця, ми будемо розселяти
                        слухачів. Ціни на проживання на сайті вказано не вірно. Прохання їх уточнювати у вченого
                        секретаря.
                    </p>
                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        Увага, гуртожиток Інституту надає кімнати для учасників Конференції ТІЛЬКИ з 20 серпня (неділя)
                        і до 25-го серпня (п’ятниця) включно (можливий виїзд 26-го серпня вранці до 12:00).
                    </p>
                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        Бронювання місця буде <b>підтверджуватись</b> ТІЛЬКИ попередньою оплатою в загальній сумі,
                        враховуючи 10 грн за заявлену добу з однієї людини (для іноземців - 1 долл. за добу з однієї
                        людини). Умови передплати обговорюються після листа-запита. Якщо учасник передплачує бронювання,
                        але змінює свої плани, то передплата не повертається. Для всіх інших, передплата вираховується
                        із загальної вартості проживання під час реєстрації на місці (тобто Ви нічого не втрачаєте).
                    </p>
                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        Для зручності, в розділі <em>Місце проведення</em> вказані готелі, що знаходяться не далеко від
                        Інституту. Бронювання місць в готелях проводитися самостійно.
                    </p>
                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        Шановні доповідачі, якщо Ви зареєструвались на Конференцію, то це НЕ означає, що Вам автоматично
                        буде заброньовано місце у гуртожитку Інституту. Сподіваємось на Ваше розуміння ситуації з
                        поселенням
                    </p>
                    <hr>
                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        Прохання учасників, що з тих чи інших причин не зможуть приїхати на Конференцію
                        <b>повідомити</b> про свою відсутність <b>не пізніше 11 серпня</b> (п’ятниця) і <b>надіслати
                        постер</b> (лист формату А1, розташування – портрет, або інакше кажучи вертикаль) по темі
                        заявлених тез, щоб науковці могли ознайомитись з основними результатами Ваших досліджень та
                        задати Вам запитання через мейл або по телефону, який необхідно буде вказати на постері.
                    </p>
                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        Цього року, за результатами заявлених доповідей, повідомляємо, що СЕКЦІЯ 3 «Астрофізичні та
                        космологічні дослідження» буде відсутня. Учасники, що подали доповіді на цю секцію, матимуть
                        можливість поділитись результатами своїх досліджень на СЕКЦІЇ 1 «Дослідження ближнього космосу
                        (в тому числі Сонця, сонячно-земних зв’язків, магнітосфери, іоносфери)».
                    </p>
                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        Під час Конференції будуть проведені два розважальних заходи:
                    <ul>
                        <li><b>21 серпня</b> (понеділок) – ФУРШЕТ (для всіх учасників безкоштовно)</li>
                        <li><b>23 серпня</b> (середа) – ДРУЖНЯ ВЕЧЕРЯ (за додаткову плату, в розмірі 100 грн з людини).
                        </li>
                    </ul>
                    </p>
                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        <b>24 серпня</b> (четвер) буде організовано ОСВІТНІЙ ФОРУМ. Запрошуємо всіх бажаючих –
                        учасників освітньої діяльності, аматорів, що зацікавлені в популяризації космічних
                        досліджень, або просто зацікавлених подати свої ідеї та бачення «космічної» освіти в
                        Україні.
                    </p>
                </div>
                <div style="Margin-left: 20px;Margin-right: 20px;">
                    <hr>
                </div>

            </td>
        </tr>
        </tbody>
    </table>

    <table class="layout layout--no-gutter"
           style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"
           align="center" emb-background-style>
        <tbody>
        <tr>
            <td class="column"
                style="font-size: 14px;line-height: 21px;padding: 0;text-align: left;vertical-align: top;color: #808285;font-family: Ubuntu,sans-serif;"
                width="300">

                <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="line-height:20px;font-size:1px">&nbsp;</div>
                </div>

                <div style="Margin-left: 20px;Margin-right: 20px;">
                    <p style="Margin-top: 0;Margin-bottom: 20px;">Більш детальну інформацію, а також інформацію про
                        можливі зміни і формат Конференції Ви зможете знайти на сайті <a
                                style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #7d9eba;"
                                href="http://space-conf.ikd.kiev.ua">space-conf.ikd.kiev.ua</a></p>
                </div>

                <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="line-height:20px;font-size:1px">&nbsp;</div>
                </div>

            </td>
            <td class="column"
                style="font-size: 14px;line-height: 21px;padding-bottom: 10px;text-align: left;vertical-align: top;color: #808285;font-family: Ubuntu,sans-serif;"
                width="300">

                <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="line-height:20px;font-size:1px">&nbsp;</div>
                </div>

                <div style="Margin-left: 20px;Margin-right: 20px;">

                    <p style="Margin-top: 0;Margin-bottom: 0;">З питань організації і проведення Конференції звертайтесь
                        до вченого секретаря Конференції Скороход Тетяни</p>
                    <blockquote
                            style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;padding-left: 14px;border-left: 4px solid #b5b5b5;">
                        <p style="Margin-top: 0px;Margin-bottom:0;">+38 067 719 68 54</p>
                        <p style="Margin-top: 0px;Margin-bottom: 0;">+38 063 451 82 70,</p>
                        <p style="Margin-top: 0px;Margin-bottom: 0;"><a
                                style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #7d9eba;Margin-top: 20px;"
                                href="mailto:ukrainianspaceconf@gmail.com">ukrainianspaceconf@gmail.com</a></p>
                    </blockquote>
                </div>

            </td>
        </tr>
        </tbody>
    </table>
    <badge>

    </badge>
</div>
<div class="wrapper" style="background-color: #e8e8e8; ">
    <table style='border-collapse: collapse;table-layout: fixed;color: #808285;font-family: "PT Sans","Trebuchet MS",sans-serif;'
           align="center">
        <tbody>
        <tr>
            <td class="preheader__snippet" style="padding: 10px 0 5px 0;vertical-align: top;" width="300">

            </td>
            <td class="preheader__webversion" style="text-align: right;padding: 10px 0 5px 0;vertical-align: top;"
                width="300">

            </td>
        </tr>
        </tbody>
    </table>

    <table class="layout layout--no-gutter"
           style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;background-position: 0px 0px;background-image: url(https://i1.createsend1.com/ei/i/B3/3C2/82D/062634/csfinal/bg_header1.jpg);background-repeat: repeat;"
           align="center">
        <tbody>
        <tr>
            <td class="column"
                style="font-size: 14px;line-height: 21px;padding: 0;text-align: left;vertical-align: top;color: #808285;font-family: Ubuntu,sans-serif;"
                width="600">

                <div class="image" style="font-size: 12px;font-style: normal;font-weight: 400;" align="center">
                    <img style="display: block;border: 0;max-width: 149px;"
                         src="http://space-conf.ikd.kiev.ua/assets/images/logo.gif" alt="" width="149"
                         height="148"/>
                </div>

                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                    <h1 style='Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;font-size: 26px;line-height: 34px;color: #58595b;font-family: "Open Sans",sans-serif;text-align: center;'><span
                            style="color:#ffffff">17 Ukrainian conference on space research</span>
                    </h1>
                    <p style="Margin-top: 20px;Margin-bottom: 0;font-family: open sans,sans-serif;text-align: center;">
                        <span class="font-open-sans">
                            <span style="color:#d9d9d9">
                                National Academy of Sciences of Ukraine<br/>
                                Space Research Institute<br/>
                                Odessa Regional Institute for Public Administration<br/>
                                of National Academy for Public Administration of Ukraine<br/>
                            </span>
                        </span>
                    </p>
                </div>

            </td>
        </tr>
        </tbody>
    </table>


    <table class="layout layout--no-gutter"
           style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"
           align="center" emb-background-style>
        <tbody>
        <tr>
            <td class="column"
                style="font-size: 14px;line-height: 21px;padding: 0;text-align: left;vertical-align: top;color: #808285;font-family: Ubuntu,sans-serif;"
                width="600">

                <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="line-height:20px;font-size:1px">&nbsp;</div>
                </div>

                <div style="Margin-left: 20px;Margin-right: 20px;">
                    <h2 style='Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;font-size: 20px;line-height: 28px;color: #58595b;font-family: "Open Sans",sans-serif;text-align: center;'>
                        Forth Announcement
                    </h2>
                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        Dear colleagues,
                    </p>
                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        registration at the 17th Ukrainian conference on space research is officially completed!
                    </p>
                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        We congratulate all who have decided this year to participate in the work of the Conference,
                        having stated their reports.
                    </p>
                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        Presented abstracts will be considered by the sections heads in the next week or two. But
                        already today on the Conference website in the link Information are pdf files of each Conference
                        sections. There are those abstracts which submitted for consideration in the pdf files. If for
                        some reason your abstract doesn’t appear in the lists, do not worry, but please contact the
                        science secretary of the Conference and inform about fault. The introduction of "lost" abstracts
                        and the correction of the claimed abstracts will occur ONLY within the next week (until
                        Thursday, June 29, inclusive). For convenience, the abstracts are presented in alphabetical
                        order according to the first letter of the SPEAKER (firstly, English language abstracts, and
                        then the Ukrainian and Russian).
                    </p>
                    <hr>
                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        Information about <b>accommodation</b> of participants during the Conference is already in the
                        link
                        Location. We want to note that the accommodation in the Institute hostel is booking only by the
                        Conference science secretary (and ONLY by a simple request to the mail, where you must note:
                        full name, clear dates of the proposed stay, wishes for accommodation. Speakers will be settled
                        first, and if there are free places left, we will settle the listeners. The prices for
                        accommodation on the site are not specified correctly. Specify the accommodation price at
                        Conference science secretary.
                    </p>
                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        Attention, the hostel of the Institute provides rooms for Conference participants ONLY from
                        August 20 (Sunday) and until August 25 (Friday) inclusive (check-out on the 26th of August in
                        the morning at 12:00).
                    </p>
                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        Booking of a place at the Institute’s hostel will be confirmed ONLY by a prepayment in the total
                        amount, taking into account 10 UAH of the declared day per person (1 USD per day per person for
                        foreigners). Terms of prepayment are discussed after the request letter. If participant made an
                        advance payment for accommodation, but changes his plans, then the prepayment is not returned.
                        For all others, the prepayment is part off all price for accommodation (that’s mean that you do
                        not lose anything).
                    </p>
                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        Dear speakers, if you registered for the Conference, it does NOT mean that you will
                        automatically book a place in the Institute’s hostel. We hope for your understanding of the
                        situation with the accommodation what we have.
                    </p>
                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        For convenience, in the link Location were indicated nearby hotels. Reservation of places in the
                        hotels is made independently.
                    </p>
                    <hr>
                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        This year, according to the results of the abstracts registration, we inform that Section 3
                        "Astrophysical and cosmological studies" will be absent. Participants, who submitted abstracts
                        to this section, have the opportunity to share their research results in SECTION 1
                        "Investigation of near space (including the Sun, solar-terrestrial links, magnetosphere,
                        ionosphere)."
                    </p>
                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        The winners of the COMPETITIONS will present their reports on the 25th of August (Friday) on
                        SECTION 8 "Future developments and ideas of space missions". We invite each interested to visit
                        this section and take part in the discussion of new ideas, which the expert commission
                        recognized as the most promising.
                    </p>
                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        Two entertaining events will be held during the Conference:
                    <ul>
                        <li><b>August 21</b> (Monday) - FURSHET (for all participants free of charge)</li>
                        <li>
                            <b>August 23</b> (Wednesday) - a friendly dinner (for an additional fee of 100 UAH per
                            person)
                        </li>
                    </ul>
                    </p>

                    <p style="Margin-top: 16px;Margin-bottom: 0;">
                        <b>August 24</b> (Thursday) will be organized EDUCATIONAL FORUM. We invite each interested -
                        participants of educational activities, amateurs interested in popularizing space research,
                        or simply interested in submitting their ideas and vision of "space" education in Ukraine.
                    </p>
                </div>
                <div style="Margin-left: 20px;Margin-right: 20px;">
                    <hr>
                </div>

            </td>
        </tr>
        </tbody>
    </table>

    <table class="layout layout--no-gutter"
           style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"
           align="center" emb-background-style>
        <tbody>
        <tr>
            <td class="column"
                style="font-size: 14px;line-height: 21px;padding: 0;text-align: left;vertical-align: top;color: #808285;font-family: Ubuntu,sans-serif;"
                width="300">

                <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="line-height:20px;font-size:1px">&nbsp;</div>
                </div>

                <div style="Margin-left: 20px;Margin-right: 20px;">
                    <p style="Margin-top: 0;Margin-bottom: 20px;">More information about the organization of the
                        Conference and changes can be find at
                        the Conference website <a
                                style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #7d9eba;"
                                href="http://space-conf.ikd.kiev.ua">space-conf.ikd.kiev.ua</a></p>
                </div>

                <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="line-height:20px;font-size:1px">&nbsp;</div>
                </div>

            </td>
            <td class="column"
                style="font-size: 14px;line-height: 21px;padding-bottom: 10px;text-align: left;vertical-align: top;color: #808285;font-family: Ubuntu,sans-serif;"
                width="300">

                <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="line-height:20px;font-size:1px">&nbsp;</div>
                </div>

                <div style="Margin-left: 20px;Margin-right: 20px;">

                    <p style="Margin-top: 0;Margin-bottom: 0;">Contact person for detail information is science
                        secretary of the Conference Tetiana
                        Skorokhod</p>
                    <blockquote
                            style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;padding-left: 14px;border-left: 4px solid #b5b5b5;">
                        <p style="Margin-top: 0px;Margin-bottom:0;">+38 067 719 68 54</p>
                        <p style="Margin-top: 0px;Margin-bottom: 0;">+38 063 451 82 70,</p>
                        <p style="Margin-top: 0px;Margin-bottom: 0;"><a
                                style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #7d9eba;Margin-top: 20px;"
                                href="mailto:ukrainianspaceconf@gmail.com">ukrainianspaceconf@gmail.com</a></p>
                    </blockquote>
                </div>

            </td>
        </tr>
        </tbody>
    </table>
    <badge>

    </badge>
</div>
</body>
</html>
